{
    "name": "HITMAN\u2122 2 Maps",
    "short_name": "HITMAN\u2122 2 Maps",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#aabdc6",
    "background_color": "#aabdc6",
    "start_url": "https://www.hitman2maps.com",
    "display": "standalone"
}
